name=S88
version=1.0.0
author=Dirkjan Krijnders
maintainer=Dirkjan Krijnders <dirkjan@krijnders.net>
sentence=Defines S88 bus driver
paragraph=Gives the Arduino access to the S88 bus
category=Communication
url=https://github.com/dirkjankrijnders/Arduino-S88/
architectures=avr
